# Magics can be found in kernel/include/uapi/linux/magic.h
# Default can be found in security/integrity/ima/ima_policy.c
# PROC_SUPER_MAGIC = 0x9fa0
dont_measure fsmagic=0x9fa0
dont_appraise fsmagic=0x9fa0
# SYSFS_MAGIC = 0x62656572
dont_measure fsmagic=0x62656572
dont_appraise fsmagic=0x62656572
# DEBUGFS_MAGIC = 0x64626720
dont_measure fsmagic=0x64626720
dont_appraise fsmagic=0x64626720
# TMPFS_MAGIC = 0x01021994
dont_measure fsmagic=0x01021994
dont_appraise fsmagic=0x01021994
# RAMFS_MAGIC = 0x858458f6
dont_measure fsmagic=0x858458f6
dont_appraise fsmagic=0x858458f6
# DEVPTS_SUPER_MAGIC = 0x1cd1
dont_measure fsmagic=0x1cd1
dont_appraise fsmagic=0x1cd1
# BINFMTFS_MAGIC = 0x42494e4d
dont_measure fsmagic=0x42494e4d
dont_appraise fsmagic=0x42494e4d
# SECURITYFS_MAGIC = 0x73636673
dont_measure fsmagic=0x73636673
dont_appraise fsmagic=0x73636673
# SELINUX_MAGIC = 0xf97cff8c
dont_measure fsmagic=0xf97cff8c
dont_appraise fsmagic=0xf97cff8c
# CGROUP_SUPER_MAGIC = 0x27e0eb
dont_appraise fsmagic=0x27e0eb
measure func=BPRM_CHECK mask=MAY_EXEC
measure func=FILE_MMAP mask=MAY_EXEC
# Do not measure all types that have the "logfile" SELinux attribute
dont_measure obj_type=initrc_var_log_t
dont_measure obj_type=nscd_log_t
dont_measure obj_type=auth_cache_t
dont_measure obj_type=cron_log_t
dont_measure obj_type=faillog_t
dont_measure obj_type=lastlog_t
dont_measure obj_type=puppet_log_t
dont_measure obj_type=var_log_t
dont_measure obj_type=wtmp_t
dont_measure obj_type=portage_log_t
dont_measure obj_type=getty_log_t
dont_measure obj_type=rsync_log_t
dont_measure obj_type=fsadm_log_t
dont_measure obj_type=auditd_log_t
dont_appraise obj_type=initrc_var_log_t
dont_appraise obj_type=nscd_log_t
dont_appraise obj_type=auth_cache_t
dont_appraise obj_type=cron_log_t
dont_appraise obj_type=faillog_t
dont_appraise obj_type=lastlog_t
dont_appraise obj_type=puppet_log_t
dont_appraise obj_type=var_log_t
dont_appraise obj_type=wtmp_t
dont_appraise obj_type=portage_log_t
dont_appraise obj_type=getty_log_t
dont_appraise obj_type=rsync_log_t
dont_appraise obj_type=fsadm_log_t
dont_appraise obj_type=auditd_log_t
measure func=FILE_CHECK mask=MAY_READ uid=0
appraise fowner=0
