source /etc/portage/common-make.conf

#CFLAGS="-O2 -pipe"
#CXXFLAGS="${CFLAGS}"
#CHOST="x86_64-pc-linux-gnu"

#USE="bindist mmx sse sse2 -unconfined xattr -X"

#PORTDIR="/usr/portage"
#PORT_LOGDIR="/var/log/portage"
#DISTDIR="/var/portage/distfiles"
#PKGDIR="/var/portage/packages"

## Use binary packages if possible
#EMERGE_DEFAULT_OPTS="-k"

## Hardened
#PAX_MARKINGS="XT"

## SELINUX
#POLICY_TYPES="mcs"
#FEATURES="buildpkg"

#SELINUX_GIT_BRANCH="secmodel"
#SELINUX_GIT_REPO="https://github.com/sjvermeu/hardened-refpolicy.git"
