# Yes, even this file is managed by Puppet
[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    libdir = /mnt/puppet/lib
    modulepath = /mnt/puppet/forge-modules:/mnt/puppet/modules
    manifest = /mnt/puppet/manifests/site.pp

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
