CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE="bindist mmx sse sse2 -unconfined xattr"

PORTDIR="/usr/portage"
PORT_LOGDIR="/var/log/portage"
DISTDIR="/var/portage/distfiles"
PKGDIR="/var/portage/packages"

# SELINUX
POLICY_TYPES="mcs"
FEATURES="buildpkg"

# Currently testing mail infrastructure
SELINUX_GIT_BRANCH="mailinfra"
SELINUX_GIT_REPO="https://github.com/sjvermeu/hardened-refpolicy.git"
